# BB204

Abstract_Interface/Abstract_Interface/: Program.cs
AccessModifiers/: AccessModifiers.sln
AccessModifiers/AccessModifiers/: Program.cs
AccessModifiers/Internal_AccessModifier/: Internal_AccessModifier.csproj  Program.cs
Asp.Net/Asp.Net-Start/: Asp.Net-Start.sln
Asp.Net/BB204_Nest_Web_App/: BB204_Nest_Web_App.sln
Asp.Net/FrontToBack/: FrontToBack.sln
Asp.Net/RNET102_RabbitMq/: RNET102_RabbitMq.sln
Asp.Net/SignalRExample/: SignalRExample.sln
Asp.Net/WebFirstApp/: WebFirstApp.sln
BB204_ChatApp/: BB204_ChatApp.sln
BB204_ChatApp/BB204_ChatApp/: BB204_ChatApp.csproj  Program.cs
C#/Abstract_Interface/: Abstract_Interface.sln
C#/AccessModifiers/AccessModifiers/: AccessModifiers.csproj
C#/Ado.Net_EntitiyFrameworkCore/: Ado.Net_EntitiyFrameworkCore.sln
C#/Async Programming/: Async Programming.sln
C#/Casting, Operator overloading/: Casting, Operator overloading.sln
C#_Intro/: C#_Intro.sln
Class Practise/: Class Practise.sln
HRManagementSystem/: HRManagementSystem.sln
HRManagementSystem/presentation/WebUI/: Program.cs  WebUI.csproj
HRManagementSystem/presentation/WebUI/Controllers/: EmployeeController.cs
HRManagementSystem/presentation/WebUI/Properties/: launchSettings.json
HRManagementSystem/src/Business/: Business.csproj  ConfigureServices.cs
HRManagementSystem/src/Business/DTO's/EmployeeDto's/: EmployeeGetDto.cs  EmployeePostDto.cs
HRManagementSystem/src/Business/Mappings/: MappingProfiler.cs
HRManagementSystem/src/Business/Services/Abstract/: IEmployeeService.cs
HRManagementSystem/src/Business/Services/Concrete/: EmployeeManager.cs
Sql/: DDL, DML, DQL, Constraints.sql  Relations, Join, Order By.sql
Static, Struct, Enum/: Static, Struct, Enum.sln
String, Array/: String, Array.sln
ValueAndReferenceTypes/: ValueAndReferenceTypes.sln
WebApp/: WebApp.sln
(+254 files in other folders)
