C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\bin\Debug\net6.0\Record__Type_C#9.exe
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\bin\Debug\net6.0\Record__Type_C#9.deps.json
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\bin\Debug\net6.0\Record__Type_C#9.runtimeconfig.json
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\bin\Debug\net6.0\Record__Type_C#9.dll
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\bin\Debug\net6.0\Record__Type_C#9.pdb
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.csproj.AssemblyReference.cache
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.AssemblyInfoInputs.cache
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.AssemblyInfo.cs
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.csproj.CoreCompileInputs.cache
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.dll
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\refint\Record__Type_C#9.dll
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.pdb
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\Record__Type_C#9.genruntimeconfig.cache
C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\Record__Type_C#9\Record__Type_C#9\obj\Debug\net6.0\ref\Record__Type_C#9.dll
