is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_Start
build_property.RootNamespace = Asp.Net_Start
build_property.ProjectDir = C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\C#\Asp.Net-Start\Asp.Net-Start\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asger\OneDrive\Masaüstü\Files\BDU\BB204\C#\Asp.Net-Start\Asp.Net-Start
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asger/OneDrive/Masaüstü/Files/BDU/BB204/C\#/Asp.Net-Start/Asp.Net-Start/Views/About/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asger/OneDrive/Masaüstü/Files/BDU/BB204/C\#/Asp.Net-Start/Asp.Net-Start/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
